WDS_SOCKET_PORT=<"to open web socket port">
DB_DATABASE=<"database name">
DB_USER=<"database user">
DB_PASSWORD=<"database password">
DB_HOST=<"database host path">
DB_PORT=<"database port for the host path">